EXTERNAL_TASK_API_URL=http://localhost:8000/tasks
POLLER_URL=http://localhost:8000/poller
POLL_INTERVAL=5

REDIS_URL=redis://127.0.0.1:6379/1
REDIS_PORT=6379

# PEGA
PEGA_ENABLED=true
PEGA_DEBUG=True
PEGA_DEBUG_SAVE_HTML=True  # Enable saving HTML in development
# Authentication settings
PEGA_USERNAME=222886
PEGA_PASSWORD=123456
# Polling settings
PEGA_POLLING_INTERVAL=5
PEGA_MAX_RETRIES=3
# WebSocket settings
PEGA_MAX_WEBSOCKET_CONNECTIONS=100
# API URLs
PEGA_BASE_URL=https://ymg.estes-express.com
PEGA_LOGIN_ENDPOINT=/prweb/app/default